<a href="https://colab.research.google.com/github/dcreeder89/groupby-function-practice/blob/main/Reeder_Groupby_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Groupby Exercises
- Christina Reeder
- 16 Nov 2022

In [ ]:
import pandas as pd

In [ ]:
# Save file url into variable
file_url = 'https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data'
# Save data as a DataFrame
df = pd.read_csv(file_url, header=None)
df.head()

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0

## 1. Rename Columns

> Rename 0 : 'Flow_ID', 1 : 'Date', 2 : 'Time', 3 : 'Count'

In [ ]:
# Rename columns using dictionary substitution
df = df.rename(columns={0:'Flow_ID',
                        1:'Date',
                        2:'Time',
                        3:'Count'})
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

## 2. Selecting Data



1.   Select all data for the date July 24 2005 having flow id = 7
2.   From the data selected in step 1, sort the result on Count in descending order and output the top 10 rows. Assign the output to a variable named top10

In [ ]:
# Create a filter for the date of July 24 2005
date_filter = df['Date'] == '07/24/05'
# Create a filter for flow id's = 7
id_filter = df['Flow_ID'] == 7

# Save new, filtered dataframe with all data for the date of July 24, 2005 and a flow id of 7
df_filtered = df[date_filter & id_filter]
len(df_filtered)

48

In [ ]:
# Sort the filtered dataframe on 'Count', in descending order
df_filtered = df_filtered.sort_values(by='Count', ascending = False)
# Save top 10 rows to a variable called 'top10'
top10 = df_filtered.head(10)
top10

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

## 3. Subtracting from a Column

For the 10 rows outputted above, use pandas to subtract the lowest value of the 10 from all of them and then output the average value using the resulting counts.

In [ ]:
# Use .min() function to determine the minimum value in the count column
counts_min = top10['Count'].min()
# Subtract that minimum value from all values in the count column
top10['Count'] - counts_min;
# display top10 to verify the count column is less by the value of the minimum
top10

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

In [ ]:
# Output average value of the resulting count column
top10['Count'].mean()

1.1

## 4. Grouping



1.   Select data in the month of August 2005 having flow id = 7
2.   Group the data based on date and get the max count per date

In [ ]:
# Create filter for the month of August
month_filter = df['Date'].str.startswith('08')
# Create filter to ensure the year is 2005
year_filter = df['Date'].str.endswith('05')

# Create new, filtered dataframe for data in August 2005, having flow id = 7
df_filtered2 = df[month_filter & year_filter & id_filter]
df_filtered2

      Flow_ID      Date      Time  Count
768         7  08/01/05  00:00:00      1
770         7  08/01/05  00:30:00      0
772         7  08/01/05  01:00:00      0
774         7  08/01/05  01:30:00      0
776         7  08/01/05  02:00:00      0
...       ...       ...       ...    ...
3734        7  08/31/05  21:30:00      0
3736        7  08/31/05  22:00:00      2
3738        7  08/31/05  22:30:00      1
3740        7  08/31/05  23:00:00      0
3742        7  08/31/05  23:30:00      2

[1488 rows x 4 columns]

In [ ]:
# Group the data based on date and get the max count per date
df_filtered2.groupby('Date')['Count'].max()

Date
08/01/05    18
08/02/05    16
08/03/05    26
08/04/05    40
08/05/05    17
08/06/05     8
08/07/05     3
08/08/05    16
08/09/05    19
08/10/05    25
08/11/05    16
08/12/05    21
08/13/05     5
08/14/05     3
08/15/05    17
08/16/05    24
08/17/05    22
08/18/05    39
08/19/05    23
08/20/05     3
08/21/05     4
08/22/05    23
08/23/05    25
08/24/05    17
08/25/05    24
08/26/05    22
08/27/05     3
08/28/05     7
08/29/05    15
08/30/05    47
08/31/05    19
Name: Count, dtype: int64

In [ ]:
df_filtered2.groupby('Date').max()

          Flow_ID      Time  Count
Date
08/01/05        7  23:30:00     18
08/02/05        7  23:30:00     16
08/03/05        7  23:30:00     26
08/04/05        7  23:30:00     40
08/05/05        7  23:30:00     17
08/06/05        7  23:30:00      8
08/07/05        7  23:30:00      3
08/08/05        7  23:30:00     16
08/09/05        7  23:30:00     19
08/10/05        7  23:30:00     25
08/11/05        7  23:30:00     16
08/12/05        7  23:30:00     21
08/13/05        7  23:30:00      5
08/14/05        7  23:30:00      3
08/15/05        7  23:30:00     17
08/16/05        7  23:30:00     24
08/17/05        7  23:30:00     22
08/18/05        7  23:30:00     39
08/19/05        7  23:30:00     23
08/20/05        7  23:30:00      3
08/21/05        7  23:30:00      4
08/22/05        7  23:30:00     23
08/23/05        7  23:30:00     25
08/24/05        7  23:30:00     17
08/25/05        7  23:30:00     24
08/26/05        7  23:30:00     22
08/27/05        7  23:30:00      3
08/28/05        7  23:30:00      7
08/29/05        7  23:30:00     15
08/30/05        7  23:30:00     47
08/31/05        7  23:30:00     19